spring.datasource.url=jdbc:mysql://localhost:3306/datischenko?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rt8KJ2bd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.oauth2.client.clientId=259284185680-l84g4vdql95o7aqm4454rbsrect0hk7b.apps.googleusercontent.com
security.oauth2.client.client-secret=9sWIycf-B725cF6_xDBxwSOA
#security.oauth2.client.user-authorization-uri=https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.access-token-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.access-token-uri=https://oauth2.googleapis.com/token

security.oauth2.client.token-name = oauth_token
security.oauth2.client.authentication-scheme=form
security.oauth2.client.scope=profile email

security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.prefer-token-info=false


